.why-section {
  padding: 0 0 60px;
  margin: 0 140px;
}

.why-title {
  font-size: 40px;
  color: #362e29;
  font-weight: normal;
  margin: 0;
  text-align: center;
}

.why-title-bold {
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: space-around; 
  align-items: center;
  padding-top: 80px;
  gap: 16px;
}

.card {
  width: 260px;
  height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 16px;
  border: 2px solid #f2f2f2;
  border-radius: 10px;
  padding:0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.card.selected {
  border: 3px solid #23b21f;
}

.card:hover {
  transform: translateY(-7px);
}

.card img {
  margin-bottom: 10px;
  width: 70px;
  height: 70px;
}

.card-desc {
  font-size: 16px;
  color: #333;
  padding: 0 10px;
}

.card-desc span {
  font-weight: bold;
}

/* Media Queries */
@media (max-width: 1300px) {
  .why-section {
      padding: 0 80px 40px;
      margin: auto;
  }

  .card-container { 
      display: grid;
      column-gap: 20px;
      grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
      
      justify-content: space-between; /* Center the grid items horizontally */
      align-content: center; /* Center the grid items vertically */
  }

  .card {
      width: 100%;
  }
}

@media (max-width: 768px) {
  .why-section {
    padding-bottom: 0;
}

  .card-container {
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-content: center;
      padding-top: 30px;
  }

  .card {
      width: 100%;
      min-width: 260px;
  }
}

@media (max-width: 425px) {
  .why-section {
      margin-top: 60px;
  }

  .why-title {
      font-size: 28px;
  }

  .card {
      width: 100%;
      max-width: 90%; /* Ensure cards take up most of the container width */
  }
}


